<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VYN-Xk-271">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0oI-0T-jPX">
            <objects>
                <navigationController id="VYN-Xk-271" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba8-dq-GoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0VS-I8-bEr" kind="relationship" relationship="rootViewController" id="hae-uA-o2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pan-s6-zVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQP-kd-oHC">
            <objects>
                <viewController id="0VS-I8-bEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEd-lO-TOM"/>
                        <viewControllerLayoutGuide type="bottom" id="HeG-y4-36I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeN-0Q-HHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-6T-IQD">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="toj-2b-CRx" kind="show" id="5Bm-mg-d2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S7-6T-IQD" firstAttribute="centerX" secondItem="CeN-0Q-HHa" secondAttribute="centerX" id="AYj-Np-8YS"/>
                            <constraint firstItem="3S7-6T-IQD" firstAttribute="centerY" secondItem="CeN-0Q-HHa" secondAttribute="centerY" id="pvc-WF-o91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yds-NO-Qnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPV-HP-lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FN1-78-8Fl">
            <objects>
                <viewController id="toj-2b-CRx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX4-Hn-TXl"/>
                        <viewControllerLayoutGuide type="bottom" id="PRM-mG-fUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3X-rA-nWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80R-6y-HZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-4d-ps9">
                                <rect key="frame" x="8" y="72" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-T2-rjc">
                                <rect key="frame" x="8" y="629" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-iC-Ytc" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="271" y="72" width="96" height="96"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Psh-ut-t7u"/>
                                    <constraint firstAttribute="height" constant="96" id="Xwf-qj-z4Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-9v-546">
                                <rect key="frame" x="310" y="629" width="57" height="30"/>
                                <state key="normal" title="HangUp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRM-mG-fUV" firstAttribute="top" secondItem="6NU-T2-rjc" secondAttribute="bottom" constant="8" id="7ox-hP-eSY"/>
                            <constraint firstItem="KsL-4d-ps9" firstAttribute="top" secondItem="QX4-Hn-TXl" secondAttribute="bottom" constant="8" id="Igk-SM-bNO"/>
                            <constraint firstAttribute="trailing" secondItem="80R-6y-HZZ" secondAttribute="trailing" id="J23-DA-WSk"/>
                            <constraint firstItem="6NU-T2-rjc" firstAttribute="leading" secondItem="a3X-rA-nWG" secondAttribute="leading" constant="8" id="Q7w-b2-5uK"/>
                            <constraint firstItem="PRM-mG-fUV" firstAttribute="top" secondItem="80R-6y-HZZ" secondAttribute="bottom" id="a4J-7M-RRY"/>
                            <constraint firstItem="PRM-mG-fUV" firstAttribute="top" secondItem="cn0-9v-546" secondAttribute="bottom" constant="8" id="bbn-t9-YdX"/>
                            <constraint firstItem="KsL-4d-ps9" firstAttribute="leading" secondItem="a3X-rA-nWG" secondAttribute="leading" constant="8" id="eS6-Mr-XvY"/>
                            <constraint firstItem="kyx-iC-Ytc" firstAttribute="top" secondItem="QX4-Hn-TXl" secondAttribute="bottom" constant="8" id="fAG-bF-Qos"/>
                            <constraint firstAttribute="trailing" secondItem="cn0-9v-546" secondAttribute="trailing" constant="8" id="fPl-wm-iyS"/>
                            <constraint firstAttribute="trailing" secondItem="kyx-iC-Ytc" secondAttribute="trailing" constant="8" id="n0u-r2-T2r"/>
                            <constraint firstItem="80R-6y-HZZ" firstAttribute="leading" secondItem="a3X-rA-nWG" secondAttribute="leading" id="rzh-Mf-uBK"/>
                            <constraint firstItem="80R-6y-HZZ" firstAttribute="top" secondItem="QX4-Hn-TXl" secondAttribute="bottom" id="sZU-lf-Yqh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA5-tb-xfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
